DEBUG=True
SECRET_KEY='django-insecure-u$e3z#u@eh6w#+8_(186j+^(x14&co=f84oi8^73bhuhazi5k2'

TOKEN_BOT='7277649068:AAGLwqpimFB_Skt82UhbEFDvqS-tIU0onTc'

CHANNEL_ID='...'

TELEGRAM_WEBHOOK_URL='https://3fd9-93-170-161-236.ngrok-free.app'


DB_NAME='verse'
DB_USER='verse'
DB_PASS='qwerty'
DB_HOST='localhost'
DB_PORT=5432    

PROJECT_NAME='verse'

WEBSOCKET_PORT=8001
DJANGO_PORT=8000
DJANGO_SETTINGS_MODULE=core.settings.develop

CELERY_WORKERS=10


