DEBUG=True
SECRET_KEY=SECRET_KEY

TOKEN_BOT=TOKEN_BOT

CHANNEL_ID='...'

TELEGRAM_WEBHOOK_URL=WEBHOOK_URL


DB_NAME='verse'
DB_USER='verse'
DB_PASS=DB_PASS
DB_HOST='localhost'
DB_PORT=5432    

PROJECT_NAME='verse'

WEBSOCKET_PORT=8001
DJANGO_PORT=8000
DJANGO_SETTINGS_MODULE=core.settings.develop

CELERY_WORKERS=10


